JVM_OPTS="-Xms64m -Xmx128m"
KAFKA_HEAP_OPTS="-Xmx256m -Xms256m"

DOCKER_TAG=0.0.1-SNAPSHOT

URL_ETCD=http://etcd:2379
URL_KAFKA_BROKER=broker:9093
URL_KAFKA_SCHEMA_REGISTRY=http://schema-registry:8081
URL_ZOOKEEPER=zookeeper:2181

URL_SERVICE_DEMO=http://demo:8080
URL_SERVICE_ERROR_HANDLING=http://error-handling:8080
URL_SERVICE_CAMUNDA=http://camunda:8080

URL_EXTERNAL_PETSTORE=http://petstore-stub:8080